<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .dashboard-header {
      background: #0d6efd;
      color: white;
      padding: 40px 20px;
      border-radius: 0 0 1rem 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .card {
      border: none;
      border-left: 4px solid #0d6efd;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
    }

    table thead {
      background-color: #e9ecef;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="bi bi-arrow-left-circle-fill"></i> Back to DynoPage</a>
    </div>
  </nav>

  <!-- Header -->
  <section class="dashboard-header text-center">
    <div class="container">
      <h1 class="display-5"><i class="bi bi-speedometer2"></i> Admin Dashboard</h1>
      <p class="lead">Manage incoming messages and monitor engagement trends</p>
    </div>
  </section>

  <!-- Messages Section -->
  <div class="container my-5">
    <h3 class="mb-4"><i class="bi bi-envelope-open"></i> Messages Received</h3>
    <div id="messages" class="row g-3"></div>
  </div>

  <!-- Chart & Table -->
  <div class="container mb-5">
    <div class="row">
      <div class="col-lg-6 mb-4">
        <h4><i class="bi bi-bar-chart-fill"></i> Messages per Hour</h4>
        <canvas id="messageChart" height="180"></canvas>
      </div>
      <div class="col-lg-6">
        <h4><i class="bi bi-table"></i> Contact Submissions</h4>
        <div class="table-responsive mt-3">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Name</th><th>Email</th><th>Message</th><th>Time</th>
              </tr>
            </thead>
            <tbody id="submissionsTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    fetch('/api/messages')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById("messages");
        if (data.length === 0) {
          container.innerHTML = "<p>No messages received yet.</p>";
        } else {
          container.innerHTML = data.map(msg => `
            <div class="col-md-6">
              <div class="card p-3">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="mb-1">${msg.name}</h5>
                    <small class="text-muted">${msg.email}</small>
                  </div>
                  <small>${new Date(msg.date).toLocaleString()}</small>
                </div>
                <hr>
                <p class="mb-0">${msg.message}</p>
              </div>
            </div>
          `).join("");
        }
      });

    async function fetchData() {
      const res = await fetch('/api/submissions');
      const data = await res.json();

      // Update table
      const tbody = document.getElementById('submissionsTableBody');
      tbody.innerHTML = '';
      data.forEach(sub => {
        const row = `<tr>
          <td>${sub.name}</td>
          <td>${sub.email}</td>
          <td>${sub.message}</td>
          <td>${new Date(sub.time).toLocaleString()}</td>
        </tr>`;
        tbody.innerHTML += row;
      });

      // Prepare data for chart
      const hours = Array(24).fill(0);
      data.forEach(sub => {
        const hour = new Date(sub.time).getHours();
        hours[hour]++;
      });

      // Render chart
      new Chart(document.getElementById('messageChart'), {
        type: 'bar',
        data: {
          labels: [...Array(24).keys()].map(h => `${h}:00`),
          datasets: [{
            label: 'Messages',
            data: hours,
            backgroundColor: 'rgba(13,110,253,0.7)',
            borderRadius: 5
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: { stepSize: 1 }
            }
          }
        }
      });
    }

    fetchData();
  </script>

</body>
</html>
