<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe AI</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1 class="title">Tic Tac Toe</h1>
    <p class="subtitle">You <span class="x">X</span> vs <span class="o">O</span> AI</p>
    
    <div id="board" class="board"></div>

    <div class="message" id="message"></div>
    <button onclick="resetGame()" class="glow-button">Restart Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
